{
  "name": "@petforce/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:a11y": "vitest run src/features/auth/__tests__/accessibility.test.tsx",
    "test:visual": "playwright test tests/visual/ --project=chromium",
    "test:visual:update": "playwright test tests/visual/ --update-snapshots",
    "tucker": "./tests/tucker-visual-test.sh",
    "tucker:full": "npm run test && npm run test:visual && npm run test:a11y",
    "chuck:e2e": "./scripts/chuck-validate-e2e.sh"
  },
  "dependencies": {
    "@petforce/auth": "*",
    "@petforce/ui": "*",
    "@sentry/react": "^10.38.0",
    "framer-motion": "^12.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "axe-playwright": "^2.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^20.3.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^4.0.18"
  }
}
